<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width">
        <meta name='robots' content='noindex,follow' />
        <title>WordPress &rsaquo; You need to login to access that page</title>
        <style>
            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            html {
                background: #f1f1f1;
            }

            body {
                color: #444;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                margin: 0;
            }

            .wp-staging-login {
                padding: 1rem;
            }

            .wp-staging-form {
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.13);
                box-shadow: 0 1px 3px rgba(0,0,0,0.13);
                max-width: 500px;
                width: 100%;
                margin: 3rem auto;
                background: #fff;
                padding: 1rem;
                overflow: hidden;
            }

            .form-control {
                width: 100%;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                padding: 0.75rem 1rem;
                font-size: 14px;
            }

            .form-control:focus {
                outline: 0;
                -webkit-box-shadow: 0 0 0 0.1rem rgba(221,221,221,.35);
                box-shadow: 0 0 0 0.1rem rgba(221,221,221,.35);
            }

            .form-group {
                margin: 0 0 1em;
            }

            .form-group label {
                margin: 0 0 0.5em;
                display: block;
            }

            .login-remember input {
                margin-top: 0;
                vertical-align: middle;
            }

            .btn {
                background: #f7f7f7;
                border: 1px solid #ccc;
                color: #555;
                display: inline-block;
                text-decoration: none;
                font-size: 14px;
                margin: 0;
                padding: 0.65rem 1.1rem;
                cursor: pointer;
                -webkit-border-radius: 3px;
                -webkit-appearance: none;
                border-radius: 3px;
                white-space: nowrap;
                vertical-align: top;
                -webkit-transition: -webkit-box-shadow 0.2s ease;
                transition: -webkit-box-shadow 0.2s ease;
                -o-transition: box-shadow 0.2s ease;
                transition: box-shadow 0.2s ease;
                transition: box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease;
            }

            .btn:hover {
                -webkit-box-shadow: 0 0 0 0.1rem rgba(221,221,221,.35);
                box-shadow: 0 0 0 0.1rem rgba(221,221,221,.35);
            }

            #error-page {
                margin-top: 50px;
            }

            #error-page p {
                font-size: 14px;
                line-height: 1.5;
                margin: 25px 0 20px;
            }

            #error-page code {
                font-family: Consolas, Monaco, monospace;
            }

            .error-msg {
                -webkit-animation: slideIn 0.3s ease;
                animation: slideIn 0.3s ease;
                color: #ff4c4c;
            }

            .password-lost{
                padding-top:20px;
            }

            .wpstg-text-center {
                text-align: center;
            }
            .wpstg-text-justify {
                text-align: justify;
            }
            .wpstg-text-center img {
                margin-top:30px;
            }
            .wpstg-alert {
                padding: 8px;
                border: 1px solid transparent;
                margin-bottom: 8px;
            }
            .wpstg-alert > b {
                margin-bottom: 8px;
            }
            .wpstg-alert > p {
                margin: 0px;
            }
            .wpstg-alert.wpstg-alert-info {
                color: #fff;
                background: #25a1f0;
                border-color: #2188c9;
            }

            @-webkit-keyframes slideIn {
                0% {
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                }
            }

            @keyframes slideIn {
                0% {
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                }
            }
        </style>
    </head>
    <body>
        <main class="wp-staging-login" >
            <div class="wpstg-text-center">
              <img width="220" src="https://stayconnected.azurewebsites.net/iteration1/wp-content/plugins/wp-staging/assets/img/logo.svg" alt="WP Staging Login" />
            </div>
            <form class="wp-staging-form" name="loginform" id="loginform" action="" method="post">
                                <div class="form-group login-username">
                    <label for="user_login">Username or Email Address</label>
                    <input type="text" name="wpstg-username" id="user_login" class="input form-control" value="" size="20" />
                </div>
                <div class="form-group login-password">
                    <label for="user_pass">Password</label>
                    <input type="password" name="wpstg-pass" id="user_pass" class="input form-control" value="" size="20" />
                </div>

                                <div class="form-group login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>Remember Me</span></label></div>
                
                <div class="login-submit">
                    <button type="submit" name="wpstg-submit" id="wp-submit" class="btn" value="Log In">Login</button>
                    <input type="hidden" name="redirect_to" value="https://stayconnected.azurewebsites.net/iteration1/" />
                </div>
                <div class="password-lost">
                    <a href="https://stayconnected.azurewebsites.net/iteration1/wp-login.php?action=lostpassword&#038;redirect_to=https%3A%2F%2Fstayconnected.azurewebsites.net%2Fiteration1%2F">Lost your password?</a>
                </div>

                <p class="error-msg">
                                    </p>
            </form>
        </main>
    </body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 0/0 objects using redis
Page Caching using redis{w3tc_pagecache_reject_reason}

Served from: _ @ 2022-04-27 15:09:47 by W3 Total Cache
-->
<!-- Cached by WP-Optimize - https://getwpo.com - Last modified: Wed, 27 Apr 2022 15:09:47 GMT -->
